" Vim syntax file
" Language: ARTS
" Maintainer: Lukas Kluft (via update_vim_arts_syntax)
" Latest Revision: Wed 9 Sep 2015 12:51:52 CEST
if exists("b:current_syntax")
  finish
endif

" Mapping of ARTS types to formatting classes
hi def link ArtsMethod Constant
hi def link ArtsComment Comment
hi def link ArtsVariable Structure
hi def link ArtsGroup Type
hi def link ArtsNumber Number
hi def link ArtsString Statement

let b:current_syntax = "arts"

" Definition of comments
syn match ArtsComment "#.*$" 

" Definition of numbers
syn match ArtsNumber '\W[-+]\=\d\+\(\.\d*\)\=\([eE][-+]\=\d\+\)\='

" Definition of strings
syn region ArtsString start='"' end='"'

" Definition of Workspace methods
syn keyword ArtsMethod AgendaCreate
syn keyword ArtsMethod ArrayOfArrayOfGriddedField1Create
syn keyword ArtsMethod ArrayOfArrayOfGriddedField2Create
syn keyword ArtsMethod ArrayOfArrayOfGriddedField3Create
syn keyword ArtsMethod ArrayOfArrayOfIndexCreate
syn keyword ArtsMethod ArrayOfArrayOfLineMixingRecordCreate
syn keyword ArtsMethod ArrayOfArrayOfLineRecordCreate
syn keyword ArtsMethod ArrayOfArrayOfMatrixCreate
syn keyword ArtsMethod ArrayOfArrayOfScatteringMetaDataCreate
syn keyword ArtsMethod ArrayOfArrayOfSingleScatteringDataCreate
syn keyword ArtsMethod ArrayOfArrayOfSpeciesTagCreate
syn keyword ArtsMethod ArrayOfArrayOfTensor3Create
syn keyword ArtsMethod ArrayOfArrayOfTensor6Create
syn keyword ArtsMethod ArrayOfArrayOfVectorCreate
syn keyword ArtsMethod ArrayOfCIARecordCreate
syn keyword ArtsMethod ArrayOfGriddedField1Create
syn keyword ArtsMethod ArrayOfGriddedField2Create
syn keyword ArtsMethod ArrayOfGriddedField3Create
syn keyword ArtsMethod ArrayOfGriddedField4Create
syn keyword ArtsMethod ArrayOfIndexCreate
syn keyword ArtsMethod ArrayOfLineMixingRecordCreate
syn keyword ArtsMethod ArrayOfLineRecordCreate
syn keyword ArtsMethod ArrayOfLineshapeSpecCreate
syn keyword ArtsMethod ArrayOfMatrixCreate
syn keyword ArtsMethod ArrayOfQuantumIdentifierCreate
syn keyword ArtsMethod ArrayOfRetrievalQuantityCreate
syn keyword ArtsMethod ArrayOfScatteringMetaDataCreate
syn keyword ArtsMethod ArrayOfSingleScatteringDataCreate
syn keyword ArtsMethod ArrayOfSparseCreate
syn keyword ArtsMethod ArrayOfStringCreate
syn keyword ArtsMethod ArrayOfTensor3Create
syn keyword ArtsMethod ArrayOfTensor4Create
syn keyword ArtsMethod ArrayOfTensor6Create
syn keyword ArtsMethod ArrayOfTensor7Create
syn keyword ArtsMethod ArrayOfVectorCreate
syn keyword ArtsMethod CIARecordCreate
syn keyword ArtsMethod GasAbsLookupCreate
syn keyword ArtsMethod GridPosCreate
syn keyword ArtsMethod GriddedField1Create
syn keyword ArtsMethod GriddedField2Create
syn keyword ArtsMethod GriddedField3Create
syn keyword ArtsMethod GriddedField4Create
syn keyword ArtsMethod GriddedField5Create
syn keyword ArtsMethod GriddedField6Create
syn keyword ArtsMethod IndexCreate
syn keyword ArtsMethod MCAntennaCreate
syn keyword ArtsMethod MatrixCreate
syn keyword ArtsMethod NumericCreate
syn keyword ArtsMethod PpathCreate
syn keyword ArtsMethod QuantumIdentifierCreate
syn keyword ArtsMethod ScatteringMetaDataCreate
syn keyword ArtsMethod SingleScatteringDataCreate
syn keyword ArtsMethod SparseCreate
syn keyword ArtsMethod SpeciesAuxDataCreate
syn keyword ArtsMethod StringCreate
syn keyword ArtsMethod Tensor3Create
syn keyword ArtsMethod Tensor4Create
syn keyword ArtsMethod Tensor5Create
syn keyword ArtsMethod Tensor6Create
syn keyword ArtsMethod Tensor7Create
syn keyword ArtsMethod TimerCreate
syn keyword ArtsMethod VectorCreate
syn keyword ArtsMethod VerbosityCreate
syn keyword ArtsMethod AbsInputFromAtmFields
syn keyword ArtsMethod AbsInputFromRteScalars
syn keyword ArtsMethod abs_coefCalcFromXsec
syn keyword ArtsMethod abs_cont_descriptionAppend
syn keyword ArtsMethod abs_cont_descriptionInit
syn keyword ArtsMethod abs_lineshapeDefine
syn keyword ArtsMethod abs_lineshape_per_tgDefine
syn keyword ArtsMethod abs_linesArtscat4FromArtscat3
syn keyword ArtsMethod abs_linesArtscat5FromArtscat34
syn keyword ArtsMethod abs_linesReadFromArts
syn keyword ArtsMethod abs_linesReadFromHitran
syn keyword ArtsMethod abs_linesReadFromHitranPre2004
syn keyword ArtsMethod abs_linesReadFromLBLRTM
syn keyword ArtsMethod abs_linesReadFromJpl
syn keyword ArtsMethod abs_linesReadFromMytran2
syn keyword ArtsMethod abs_linesReadFromSplitArtscat
syn keyword ArtsMethod abs_linesRelativeLineStrengthShift
syn keyword ArtsMethod abs_linesReplaceWithLines
syn keyword ArtsMethod abs_linesReplaceParameterWithLinesParameter
syn keyword ArtsMethod abs_linesShiftFrequency
syn keyword ArtsMethod abs_lines_per_speciesAddMirrorLines
syn keyword ArtsMethod abs_lines_per_speciesCompact
syn keyword ArtsMethod abs_lines_per_speciesCreateFromLines
syn keyword ArtsMethod abs_lines_per_speciesReadFromCatalogues
syn keyword ArtsMethod abs_lines_per_speciesRelativeLineStrengthShift
syn keyword ArtsMethod abs_lines_per_speciesSetEmpty
syn keyword ArtsMethod abs_lines_per_speciesShiftFrequency
syn keyword ArtsMethod abs_lines_per_speciesWriteToSplitArtscat
syn keyword ArtsMethod abs_lookupAdapt
syn keyword ArtsMethod abs_lookupCalc
syn keyword ArtsMethod abs_lookupInit
syn keyword ArtsMethod abs_lookupSetup
syn keyword ArtsMethod abs_lookupSetupBatch
syn keyword ArtsMethod abs_lookupSetupWide
syn keyword ArtsMethod abs_lookupTestAccuracy
syn keyword ArtsMethod abs_lookupTestAccMC
syn keyword ArtsMethod abs_xsec_agenda_checkedCalc
syn keyword ArtsMethod abs_speciesAdd
syn keyword ArtsMethod abs_speciesAdd2
syn keyword ArtsMethod abs_speciesDefineAllInScenario
syn keyword ArtsMethod abs_speciesInit
syn keyword ArtsMethod abs_speciesSet
syn keyword ArtsMethod abs_vecAddGas
syn keyword ArtsMethod abs_vecAddPart
syn keyword ArtsMethod abs_vecInit
syn keyword ArtsMethod abs_xsec_per_speciesAddCIA
syn keyword ArtsMethod abs_xsec_per_speciesAddConts
syn keyword ArtsMethod abs_xsec_per_speciesAddLines
syn keyword ArtsMethod abs_xsec_per_speciesInit
syn keyword ArtsMethod AgendaAppend
syn keyword ArtsMethod AgendaExecute
syn keyword ArtsMethod AgendaExecuteExclusive
syn keyword ArtsMethod AgendaSet
syn keyword ArtsMethod AntennaConstantGaussian1D
syn keyword ArtsMethod AntennaMultiBeamsToPencilBeams
syn keyword ArtsMethod AntennaOff
syn keyword ArtsMethod antenna_responseGaussian
syn keyword ArtsMethod antenna_responseVaryingGaussian
syn keyword ArtsMethod Append
syn keyword ArtsMethod ArrayOfIndexLinSpace
syn keyword ArtsMethod ArrayOfIndexSet
syn keyword ArtsMethod ArrayOfIndexSetConstant
syn keyword ArtsMethod ArrayOfStringSet
syn keyword ArtsMethod Arts
syn keyword ArtsMethod Arts2
syn keyword ArtsMethod AtmFieldsCalc
syn keyword ArtsMethod AtmFieldsCalcExpand1D
syn keyword ArtsMethod AtmFieldsExpand1D
syn keyword ArtsMethod AtmFieldPRegrid
syn keyword ArtsMethod AtmFieldsRefinePgrid
syn keyword ArtsMethod atmfields_checkedCalc
syn keyword ArtsMethod atmgeom_checkedCalc
syn keyword ArtsMethod atm_fields_compactAddConstant
syn keyword ArtsMethod atm_fields_compactAddSpecies
syn keyword ArtsMethod atm_fields_compactCleanup
syn keyword ArtsMethod atm_fields_compactFromMatrix
syn keyword ArtsMethod AtmFieldsFromCompact
syn keyword ArtsMethod AtmosphereSet1D
syn keyword ArtsMethod AtmosphereSet2D
syn keyword ArtsMethod AtmosphereSet3D
syn keyword ArtsMethod AtmRawRead
syn keyword ArtsMethod AtmWithNLTERawRead
syn keyword ArtsMethod backend_channel_responseFlat
syn keyword ArtsMethod backend_channel_responseGaussian
syn keyword ArtsMethod batch_atm_fields_compactAddConstant
syn keyword ArtsMethod batch_atm_fields_compactAddSpecies
syn keyword ArtsMethod batch_atm_fields_compactCleanup
syn keyword ArtsMethod batch_atm_fields_compactFromArrayOfMatrix
syn keyword ArtsMethod blackbody_radiationPlanck
syn keyword ArtsMethod abs_cia_dataAddCIARecord
syn keyword ArtsMethod abs_cia_dataReadFromCIA
syn keyword ArtsMethod abs_cia_dataReadFromXML
syn keyword ArtsMethod CIAInfo
syn keyword ArtsMethod CIARecordReadFromFile
syn keyword ArtsMethod cloudboxOff
syn keyword ArtsMethod cloudboxSetAutomatically
syn keyword ArtsMethod cloudboxSetDisort
syn keyword ArtsMethod cloudboxSetManually
syn keyword ArtsMethod cloudboxSetManuallyAltitude
syn keyword ArtsMethod cloudbox_checkedCalc
syn keyword ArtsMethod Compare
syn keyword ArtsMethod complex_refr_indexConstant
syn keyword ArtsMethod complex_refr_indexIceWarren84
syn keyword ArtsMethod complex_refr_indexWaterLiebe93
syn keyword ArtsMethod Copy
syn keyword ArtsMethod Delete
syn keyword ArtsMethod diameter_maxFromDiameter_volume_equ
syn keyword ArtsMethod diameter_volume_equFromDiameter_max
syn keyword ArtsMethod DisortCalc
syn keyword ArtsMethod dNdD_Ar_H13
syn keyword ArtsMethod dNdD_H11
syn keyword ArtsMethod dNdD_H98
syn keyword ArtsMethod dNdD_MH97
syn keyword ArtsMethod dNdD_F07TR
syn keyword ArtsMethod dNdD_F07ML
syn keyword ArtsMethod dNdD_S2M
syn keyword ArtsMethod dNdD_S2M_M
syn keyword ArtsMethod dNdD_MGD_LWC
syn keyword ArtsMethod dNdD_MGD_IWC
syn keyword ArtsMethod dNdD_MP48
syn keyword ArtsMethod DoitAngularGridsSet
syn keyword ArtsMethod DoitCalc
syn keyword ArtsMethod DoitGetIncoming
syn keyword ArtsMethod DoitGetIncoming1DAtm
syn keyword ArtsMethod DoitInit
syn keyword ArtsMethod doit_conv_flagAbs
syn keyword ArtsMethod doit_conv_flagAbsBT
syn keyword ArtsMethod doit_conv_flagLsq
syn keyword ArtsMethod doit_i_field_monoIterate
syn keyword ArtsMethod doit_i_fieldSetFromPrecalc
syn keyword ArtsMethod doit_i_fieldSetClearsky
syn keyword ArtsMethod doit_i_field_monoSetConst
syn keyword ArtsMethod doit_i_fieldSetConst
syn keyword ArtsMethod doit_i_fieldUpdate1D
syn keyword ArtsMethod doit_i_fieldUpdateSeq1D
syn keyword ArtsMethod doit_i_fieldUpdateSeq1DPP
syn keyword ArtsMethod doit_i_fieldUpdateSeq3D
syn keyword ArtsMethod doit_scat_fieldCalc
syn keyword ArtsMethod doit_scat_fieldCalcLimb
syn keyword ArtsMethod DoitScatteringDataPrepare
syn keyword ArtsMethod DoitWriteIterationFields
syn keyword ArtsMethod doit_za_grid_optCalc
syn keyword ArtsMethod doit_za_interpSet
syn keyword ArtsMethod Error
syn keyword ArtsMethod Exit
syn keyword ArtsMethod Extract
syn keyword ArtsMethod ExtractFromMetaSingleScatSpecies
syn keyword ArtsMethod ext_matAddGas
syn keyword ArtsMethod ext_matAddPart
syn keyword ArtsMethod ext_matInit
syn keyword ArtsMethod FastemStandAlone
syn keyword ArtsMethod FieldFromGriddedField
syn keyword ArtsMethod FlagOff
syn keyword ArtsMethod FlagOn
syn keyword ArtsMethod ForLoop
syn keyword ArtsMethod FrequencyFromWavelength
syn keyword ArtsMethod FrequencyFromCGSAngularWavenumber
syn keyword ArtsMethod FrequencyFromCGSKayserWavenumber
syn keyword ArtsMethod f_gridFromabs_linesSet
syn keyword ArtsMethod f_gridFromabs_lines_per_speciesSetFromSpeciesTag
syn keyword ArtsMethod f_gridFromGasAbsLookup
syn keyword ArtsMethod f_gridFromSensorAMSU
syn keyword ArtsMethod f_gridFromSensorAMSUgeneric
syn keyword ArtsMethod f_gridFromSensorHIRS
syn keyword ArtsMethod g0Earth
syn keyword ArtsMethod g0Io
syn keyword ArtsMethod g0Jupiter
syn keyword ArtsMethod g0Mars
syn keyword ArtsMethod g0Venus
syn keyword ArtsMethod geo_posEndOfPpath
syn keyword ArtsMethod geo_posLowestAltitudeOfPpath
syn keyword ArtsMethod geo_posWherePpathPassesZref
syn keyword ArtsMethod GriddedFieldLatLonExpand
syn keyword ArtsMethod GriddedFieldLatLonRegrid
syn keyword ArtsMethod GriddedFieldPRegrid
syn keyword ArtsMethod GriddedFieldZToPRegrid
syn keyword ArtsMethod Ignore
syn keyword ArtsMethod INCLUDE
syn keyword ArtsMethod IndexSet
syn keyword ArtsMethod IndexStepDown
syn keyword ArtsMethod IndexStepUp
syn keyword ArtsMethod InterpAtmFieldToPosition
syn keyword ArtsMethod InterpGriddedField2ToPosition
syn keyword ArtsMethod InterpSurfaceFieldToPosition
syn keyword ArtsMethod isotopologue_ratiosInitFromBuiltin
syn keyword ArtsMethod iyApplyUnit
syn keyword ArtsMethod iyCalc
syn keyword ArtsMethod iyCloudRadar
syn keyword ArtsMethod iyEmissionStandard
syn keyword ArtsMethod iyFOS
syn keyword ArtsMethod iyInterpCloudboxField
syn keyword ArtsMethod iyInterpPolyCloudboxField
syn keyword ArtsMethod iyLoopFrequencies
syn keyword ArtsMethod iyMC
syn keyword ArtsMethod iyRadioLink
syn keyword ArtsMethod iyReplaceFromAux
syn keyword ArtsMethod iySurfaceCallSubAgendaX
syn keyword ArtsMethod iySurfaceFastem
syn keyword ArtsMethod iySurfaceRtpropAgenda
syn keyword ArtsMethod iySurfaceRtpropCalc
syn keyword ArtsMethod iyTransmissionStandard
syn keyword ArtsMethod iy_auxFillParticleVariables
syn keyword ArtsMethod iy_transmitterMultiplePol
syn keyword ArtsMethod iy_transmitterSinglePol
syn keyword ArtsMethod jacobianAddAbsSpecies
syn keyword ArtsMethod jacobianAddFreqShift
syn keyword ArtsMethod jacobianAddFreqStretch
syn keyword ArtsMethod jacobianAddPointingZa
syn keyword ArtsMethod jacobianAddPolyfit
syn keyword ArtsMethod jacobianAddSinefit
syn keyword ArtsMethod jacobianAddMagField
syn keyword ArtsMethod jacobianAddTemperature
syn keyword ArtsMethod jacobianAddWind
syn keyword ArtsMethod jacobianCalcAbsSpeciesAnalytical
syn keyword ArtsMethod jacobianCalcAbsSpeciesPerturbations
syn keyword ArtsMethod jacobianCalcFreqShift
syn keyword ArtsMethod jacobianCalcFreqStretch
syn keyword ArtsMethod jacobianCalcMagFieldAnalytical
syn keyword ArtsMethod jacobianCalcPointingZaInterp
syn keyword ArtsMethod jacobianCalcPointingZaRecalc
syn keyword ArtsMethod jacobianCalcPolyfit
syn keyword ArtsMethod jacobianCalcSinefit
syn keyword ArtsMethod jacobianCalcTemperatureAnalytical
syn keyword ArtsMethod jacobianCalcTemperaturePerturbations
syn keyword ArtsMethod jacobianCalcWindAnalytical
syn keyword ArtsMethod jacobianClose
syn keyword ArtsMethod jacobianDoit
syn keyword ArtsMethod jacobianDoitAddSpecies
syn keyword ArtsMethod jacobianDoitClose
syn keyword ArtsMethod jacobianInit
syn keyword ArtsMethod jacobianOff
syn keyword ArtsMethod lat_gridFromRawField
syn keyword ArtsMethod lon_gridFromRawField
syn keyword ArtsMethod line_mixing_dataMatch
syn keyword ArtsMethod MatrixAddScalar
syn keyword ArtsMethod MatrixCBR
syn keyword ArtsMethod MatrixExtractFromTensor3
syn keyword ArtsMethod MatrixIdentity
syn keyword ArtsMethod MatrixMatrixMultiply
syn keyword ArtsMethod MatrixPlanck
syn keyword ArtsMethod MatrixScale
syn keyword ArtsMethod MatrixSet
syn keyword ArtsMethod MatrixSetConstant
syn keyword ArtsMethod MatrixUnitIntensity
syn keyword ArtsMethod Matrix1ColFromVector
syn keyword ArtsMethod Matrix2ColFromVectors
syn keyword ArtsMethod Matrix3ColFromVectors
syn keyword ArtsMethod Matrix1RowFromVector
syn keyword ArtsMethod Matrix2RowFromVectors
syn keyword ArtsMethod Matrix3RowFromVectors
syn keyword ArtsMethod mc_antennaSetGaussian
syn keyword ArtsMethod mc_antennaSetGaussianByFWHM
syn keyword ArtsMethod mc_antennaSetPencilBeam
syn keyword ArtsMethod MCGeneral
syn keyword ArtsMethod MCSetSeedFromTime
syn keyword ArtsMethod NumericAdd
syn keyword ArtsMethod NumericInvScale
syn keyword ArtsMethod NumericScale
syn keyword ArtsMethod NumericSet
syn keyword ArtsMethod nelemGet
syn keyword ArtsMethod ncolsGet
syn keyword ArtsMethod nrowsGet
syn keyword ArtsMethod npagesGet
syn keyword ArtsMethod nbooksGet
syn keyword ArtsMethod nshelvesGet
syn keyword ArtsMethod nvitrinesGet
syn keyword ArtsMethod nlibrariesGet
syn keyword ArtsMethod nlte_sourceFromTemperatureAndSrcCoefPerSpecies
syn keyword ArtsMethod nlteOff
syn keyword ArtsMethod nlteSetByQuantumIdentifiers
syn keyword ArtsMethod oem
syn keyword ArtsMethod opt_prop_sptFromData
syn keyword ArtsMethod opt_prop_sptFromMonoData
syn keyword ArtsMethod output_file_formatSetAscii
syn keyword ArtsMethod output_file_formatSetBinary
syn keyword ArtsMethod output_file_formatSetZippedAscii
syn keyword ArtsMethod particle_massesFromMetaDataSingleCategory
syn keyword ArtsMethod particle_massesFromMetaData
syn keyword ArtsMethod partition_functionsInitFromBuiltin
syn keyword ArtsMethod pha_matCalc
syn keyword ArtsMethod pha_mat_sptFromData
syn keyword ArtsMethod pha_mat_sptFromMonoData
syn keyword ArtsMethod pha_mat_sptFromDataDOITOpt
syn keyword ArtsMethod pndFromdNdD
syn keyword ArtsMethod pnd_fieldCalcFrompnd_field_raw
syn keyword ArtsMethod pnd_fieldExpand1D
syn keyword ArtsMethod pnd_fieldCalcFromscat_speciesFields
syn keyword ArtsMethod pnd_fieldZero
syn keyword ArtsMethod ppathCalc
syn keyword ArtsMethod ppathFromRtePos2
syn keyword ArtsMethod ppathStepByStep
syn keyword ArtsMethod ppathWriteXMLPartial
syn keyword ArtsMethod ppath_stepGeometric
syn keyword ArtsMethod ppath_stepRefractionBasic
syn keyword ArtsMethod Print
syn keyword ArtsMethod PrintWorkspace
syn keyword ArtsMethod propmat_clearskyAddFaraday
syn keyword ArtsMethod propmat_clearskyAddFromAbsCoefPerSpecies
syn keyword ArtsMethod propmat_clearskyAddFromLookup
syn keyword ArtsMethod propmat_clearskyAddOnTheFly
syn keyword ArtsMethod propmat_clearskyAddParticles
syn keyword ArtsMethod propmat_clearskyAddZeeman
syn keyword ArtsMethod propmat_clearskyAddZeemanFromPreCalc
syn keyword ArtsMethod propmat_clearskyInit
syn keyword ArtsMethod propmat_clearskyZero
syn keyword ArtsMethod propmat_clearskyForceNegativeToZero
syn keyword ArtsMethod propmat_clearsky_agenda_checkedCalc
syn keyword ArtsMethod propmat_clearsky_fieldCalc
syn keyword ArtsMethod p_gridDensify
syn keyword ArtsMethod p_gridFromZRaw
syn keyword ArtsMethod p_gridFromGasAbsLookup
syn keyword ArtsMethod p_gridRefine
syn keyword ArtsMethod radiation_fieldCalcFromiyCalc
syn keyword ArtsMethod ReadNetCDF
syn keyword ArtsMethod ReadXML
syn keyword ArtsMethod ReadXMLIndexed
syn keyword ArtsMethod Reduce
syn keyword ArtsMethod refellipsoidEarth
syn keyword ArtsMethod refellipsoidForAzimuth
syn keyword ArtsMethod refellipsoidIo
syn keyword ArtsMethod refellipsoidJupiter
syn keyword ArtsMethod refellipsoidMars
syn keyword ArtsMethod refellipsoidMoon
syn keyword ArtsMethod refellipsoidOrbitPlane
syn keyword ArtsMethod refellipsoidSet
syn keyword ArtsMethod refellipsoidVenus
syn keyword ArtsMethod refr_index_airFreeElectrons
syn keyword ArtsMethod refr_index_airIR
syn keyword ArtsMethod refr_index_airMWgeneral
syn keyword ArtsMethod refr_index_airThayer
syn keyword ArtsMethod rte_losGeometricFromRtePosToRtePos2
syn keyword ArtsMethod rte_losSet
syn keyword ArtsMethod rte_posSet
syn keyword ArtsMethod rte_pos_losMoveToStartOfPpath
syn keyword ArtsMethod ScatElementsPndAndScatAdd
syn keyword ArtsMethod ScatElementsSelect
syn keyword ArtsMethod ScatElementsToabs_speciesAdd
syn keyword ArtsMethod ScatSpeciesInit
syn keyword ArtsMethod ScatSpeciesMerge
syn keyword ArtsMethod ScatSpeciesPndAndScatAdd
syn keyword ArtsMethod ScatSpeciesScatAndMetaRead
syn keyword ArtsMethod scat_data_singleTmatrix
syn keyword ArtsMethod scat_data_monoCalc
syn keyword ArtsMethod scat_dataCheck
syn keyword ArtsMethod scat_speciesSet
syn keyword ArtsMethod scat_species_fieldCleanup
syn keyword ArtsMethod Select
syn keyword ArtsMethod sensor_checkedCalc
syn keyword ArtsMethod sensorOff
syn keyword ArtsMethod sensor_responseAntenna
syn keyword ArtsMethod sensor_responseBackend
syn keyword ArtsMethod sensor_responseBackendFrequencySwitching
syn keyword ArtsMethod sensor_responseBackendMetMM
syn keyword ArtsMethod sensor_responseBeamSwitching
syn keyword ArtsMethod sensor_responseFillFgrid
syn keyword ArtsMethod sensor_responseFrequencySwitching
syn keyword ArtsMethod sensor_responseIF2RF
syn keyword ArtsMethod sensor_responseInit
syn keyword ArtsMethod sensor_responseMixer
syn keyword ArtsMethod sensor_responseMultiMixerBackend
syn keyword ArtsMethod sensor_responsePolarisation
syn keyword ArtsMethod sensor_responseStokesRotation
syn keyword ArtsMethod sensor_responseSimpleAMSU
syn keyword ArtsMethod sensor_responseGenericAMSU
syn keyword ArtsMethod sensor_responseWMRF
syn keyword ArtsMethod SparseSparseMultiply
syn keyword ArtsMethod specular_losCalc
syn keyword ArtsMethod StringCompose
syn keyword ArtsMethod StringSet
syn keyword ArtsMethod surfaceBlackbody
syn keyword ArtsMethod surfaceFastem
syn keyword ArtsMethod surfaceFlatRefractiveIndex
syn keyword ArtsMethod surfaceFlatReflectivity
syn keyword ArtsMethod surfaceFlatScalarReflectivity
syn keyword ArtsMethod surfaceLambertianSimple
syn keyword ArtsMethod surface_complex_refr_indexFromGriddedField5
syn keyword ArtsMethod surface_reflectivityFromGriddedField6
syn keyword ArtsMethod surface_rtpropCallSubAgendaX
syn keyword ArtsMethod surface_scalar_reflectivityFromGriddedField4
syn keyword ArtsMethod surface_typeInterpTypeMask
syn keyword ArtsMethod TangentPointExtract
syn keyword ArtsMethod TangentPointPrint
syn keyword ArtsMethod Tensor3AddScalar
syn keyword ArtsMethod Tensor3Scale
syn keyword ArtsMethod Tensor3SetConstant
syn keyword ArtsMethod Tensor4AddScalar
syn keyword ArtsMethod Tensor4Scale
syn keyword ArtsMethod Tensor4SetConstant
syn keyword ArtsMethod Tensor5Scale
syn keyword ArtsMethod Tensor5SetConstant
syn keyword ArtsMethod Tensor6Scale
syn keyword ArtsMethod Tensor6SetConstant
syn keyword ArtsMethod Tensor7Scale
syn keyword ArtsMethod Tensor7SetConstant
syn keyword ArtsMethod Test
syn keyword ArtsMethod timerStart
syn keyword ArtsMethod timerStop
syn keyword ArtsMethod TMatrixTest
syn keyword ArtsMethod Touch
syn keyword ArtsMethod VectorAddScalar
syn keyword ArtsMethod VectorCrop
syn keyword ArtsMethod VectorExtractFromMatrix
syn keyword ArtsMethod VectorFlip
syn keyword ArtsMethod VectorInsertGridPoints
syn keyword ArtsMethod VectorLinSpace
syn keyword ArtsMethod VectorLogSpace
syn keyword ArtsMethod VectorMatrixMultiply
syn keyword ArtsMethod VectorNLinSpace
syn keyword ArtsMethod VectorNLogSpace
syn keyword ArtsMethod VectorScale
syn keyword ArtsMethod VectorSetConstant
syn keyword ArtsMethod VectorSet
syn keyword ArtsMethod VectorVectorMultiply
syn keyword ArtsMethod VectorZtanToZaRefr1D
syn keyword ArtsMethod VectorZtanToZa1D
syn keyword ArtsMethod verbosityInit
syn keyword ArtsMethod verbositySet
syn keyword ArtsMethod verbositySetAgenda
syn keyword ArtsMethod verbositySetFile
syn keyword ArtsMethod verbositySetScreen
syn keyword ArtsMethod wind_u_fieldIncludePlanetRotation
syn keyword ArtsMethod WMRFSelectChannels
syn keyword ArtsMethod WriteMolTau
syn keyword ArtsMethod WriteNetCDF
syn keyword ArtsMethod WriteNetCDFIndexed
syn keyword ArtsMethod WriteXML
syn keyword ArtsMethod WriteXMLIndexed
syn keyword ArtsMethod yApplyUnit
syn keyword ArtsMethod ybatchCalc
syn keyword ArtsMethod ybatchMetProfiles
syn keyword ArtsMethod ybatchMetProfilesClear
syn keyword ArtsMethod yCalc
syn keyword ArtsMethod yCalcAppend
syn keyword ArtsMethod yCloudRadar
syn keyword ArtsMethod ySimpleSpectrometer
syn keyword ArtsMethod z_fieldFromHSE
syn keyword ArtsMethod zeeman_linerecord_precalcCreateFromLines
" Definition of Workspace variables
syn keyword ArtsVariable abs_cia_data
syn keyword ArtsVariable abs_coef
syn keyword ArtsVariable abs_coef_per_species
syn keyword ArtsVariable abs_cont_models
syn keyword ArtsVariable abs_cont_names
syn keyword ArtsVariable abs_cont_parameters
syn keyword ArtsVariable abs_f_interp_order
syn keyword ArtsVariable abs_lines
syn keyword ArtsVariable abs_lineshape
syn keyword ArtsVariable abs_lines_per_species
syn keyword ArtsVariable abs_lookup
syn keyword ArtsVariable abs_nls
syn keyword ArtsVariable abs_nls_pert
syn keyword ArtsVariable abs_nls_interp_order
syn keyword ArtsVariable abs_p_interp_order
syn keyword ArtsVariable abs_t_pert
syn keyword ArtsVariable abs_t_interp_order
syn keyword ArtsVariable abs_lookup_is_adapted
syn keyword ArtsVariable abs_p
syn keyword ArtsVariable abs_species
syn keyword ArtsVariable abs_species_active
syn keyword ArtsVariable abs_t
syn keyword ArtsVariable abs_t_nlte
syn keyword ArtsVariable abs_vec
syn keyword ArtsVariable abs_vec_spt
syn keyword ArtsVariable abs_vmrs
syn keyword ArtsVariable abs_xsec_agenda
syn keyword ArtsVariable abs_xsec_agenda_checked
syn keyword ArtsVariable abs_xsec_per_species
syn keyword ArtsVariable antenna_dim
syn keyword ArtsVariable antenna_dlos
syn keyword ArtsVariable antenna_response
syn keyword ArtsVariable atmosphere_dim
syn keyword ArtsVariable atmfields_checked
syn keyword ArtsVariable atmgeom_checked
syn keyword ArtsVariable atm_fields_compact
syn keyword ArtsVariable backend_channel_response
syn keyword ArtsVariable backend_channel_response_multi
syn keyword ArtsVariable batch_atm_fields_compact
syn keyword ArtsVariable batch_cloudbox_limits
syn keyword ArtsVariable batch_pnd_fields
syn keyword ArtsVariable blackbody_radiation
syn keyword ArtsVariable blackbody_radiation_agenda
syn keyword ArtsVariable cloudbox_checked
syn keyword ArtsVariable cloudbox_limits
syn keyword ArtsVariable cloudbox_on
syn keyword ArtsVariable complex_refr_index
syn keyword ArtsVariable covmat_so
syn keyword ArtsVariable covmat_sx
syn keyword ArtsVariable diy_dx
syn keyword ArtsVariable doit_conv_flag
syn keyword ArtsVariable doit_conv_test_agenda
syn keyword ArtsVariable doit_i_field
syn keyword ArtsVariable doit_i_field_mono
syn keyword ArtsVariable doit_i_field2
syn keyword ArtsVariable doit_i_field_mono_old
syn keyword ArtsVariable doit_is_initialized
syn keyword ArtsVariable doit_iteration_counter
syn keyword ArtsVariable doit_mono_agenda
syn keyword ArtsVariable doit_rte_agenda
syn keyword ArtsVariable doit_scat_field_agenda
syn keyword ArtsVariable doit_scat_field
syn keyword ArtsVariable doit_za_grid_opt
syn keyword ArtsVariable doit_za_grid_size
syn keyword ArtsVariable doit_za_interp
syn keyword ArtsVariable ext_mat
syn keyword ArtsVariable ext_mat_spt
syn keyword ArtsVariable file_index
syn keyword ArtsVariable forloop_agenda
syn keyword ArtsVariable forloop_index
syn keyword ArtsVariable fos_iyin_za_angles
syn keyword ArtsVariable fos_scatint_angles
syn keyword ArtsVariable f_backend
syn keyword ArtsVariable f_backend_multi
syn keyword ArtsVariable f_grid
syn keyword ArtsVariable f_index
syn keyword ArtsVariable geo_pos
syn keyword ArtsVariable g0
syn keyword ArtsVariable g0_agenda
syn keyword ArtsVariable geo_pos_agenda
syn keyword ArtsVariable inversion_iterate_agenda
syn keyword ArtsVariable isotopologue_quantum
syn keyword ArtsVariable isotopologue_ratios
syn keyword ArtsVariable iy
syn keyword ArtsVariable iyb
syn keyword ArtsVariable iy_agenda_call1
syn keyword ArtsVariable iy_aux
syn keyword ArtsVariable iy_aux_vars
syn keyword ArtsVariable iy_cloudbox_agenda
syn keyword ArtsVariable iy_main_agenda
syn keyword ArtsVariable iy_space_agenda
syn keyword ArtsVariable iy_sub_agenda
syn keyword ArtsVariable iy_surface_agenda
syn keyword ArtsVariable iy_surface_sub_agenda0
syn keyword ArtsVariable iy_surface_sub_agenda1
syn keyword ArtsVariable iy_surface_sub_agenda2
syn keyword ArtsVariable iy_surface_sub_agenda3
syn keyword ArtsVariable iy_surface_sub_agenda4
syn keyword ArtsVariable iy_surface_sub_agenda5
syn keyword ArtsVariable iy_transmission
syn keyword ArtsVariable iy_transmitter_agenda
syn keyword ArtsVariable iy_unit
syn keyword ArtsVariable jacobian
syn keyword ArtsVariable jacobian_agenda
syn keyword ArtsVariable jacobian_do
syn keyword ArtsVariable jacobianDoit_do
syn keyword ArtsVariable jacobian_indices
syn keyword ArtsVariable jacobian_quantities
syn keyword ArtsVariable lambertian_nza
syn keyword ArtsVariable lat
syn keyword ArtsVariable lat_grid
syn keyword ArtsVariable lat_true
syn keyword ArtsVariable lm_p_lim
syn keyword ArtsVariable lo
syn keyword ArtsVariable lo_multi
syn keyword ArtsVariable lon
syn keyword ArtsVariable lon_grid
syn keyword ArtsVariable lon_true
syn keyword ArtsVariable mag_u_field
syn keyword ArtsVariable mag_v_field
syn keyword ArtsVariable mag_w_field
syn keyword ArtsVariable main_agenda
syn keyword ArtsVariable mblock_aa_grid
syn keyword ArtsVariable mblock_dlos_grid
syn keyword ArtsVariable mblock_index
syn keyword ArtsVariable mc_antenna
syn keyword ArtsVariable mc_error
syn keyword ArtsVariable mc_iteration_count
syn keyword ArtsVariable mc_points
syn keyword ArtsVariable mc_seed
syn keyword ArtsVariable mc_std_err
syn keyword ArtsVariable mc_min_iter
syn keyword ArtsVariable mc_max_time
syn keyword ArtsVariable mc_max_iter
syn keyword ArtsVariable met_amsu_data
syn keyword ArtsVariable met_mm_antenna
syn keyword ArtsVariable met_mm_backend
syn keyword ArtsVariable met_mm_polarisation
syn keyword ArtsVariable met_profile_calc_agenda
syn keyword ArtsVariable nlte_quantum_identifiers
syn keyword ArtsVariable nelem
syn keyword ArtsVariable ncols
syn keyword ArtsVariable nrows
syn keyword ArtsVariable npages
syn keyword ArtsVariable nbooks
syn keyword ArtsVariable nshelves
syn keyword ArtsVariable nvitrines
syn keyword ArtsVariable nlibraries
syn keyword ArtsVariable molarmass_dry_air
syn keyword ArtsVariable nlte_do
syn keyword ArtsVariable nlte_source
syn keyword ArtsVariable nlte_source_field
syn keyword ArtsVariable opt_prop_part_agenda
syn keyword ArtsVariable output_file_format
syn keyword ArtsVariable particle_masses
syn keyword ArtsVariable partition_functions
syn keyword ArtsVariable pha_mat
syn keyword ArtsVariable pha_mat_spt
syn keyword ArtsVariable pha_mat_spt_agenda
syn keyword ArtsVariable pha_mat_sptDOITOpt
syn keyword ArtsVariable planet_rotation_period
syn keyword ArtsVariable pnd_field
syn keyword ArtsVariable pnd_field_raw
syn keyword ArtsVariable ppath
syn keyword ArtsVariable ppath_agenda
syn keyword ArtsVariable ppath_inside_cloudbox_do
syn keyword ArtsVariable ppath_lmax
syn keyword ArtsVariable ppath_lraytrace
syn keyword ArtsVariable ppath_step
syn keyword ArtsVariable ppath_step_agenda
syn keyword ArtsVariable propmat_clearsky
syn keyword ArtsVariable propmat_clearsky_agenda
syn keyword ArtsVariable propmat_clearsky_agenda_checked
syn keyword ArtsVariable propmat_clearsky_field
syn keyword ArtsVariable p_grid
syn keyword ArtsVariable p_hse
syn keyword ArtsVariable radiation_field
syn keyword ArtsVariable range_bins
syn keyword ArtsVariable refr_index_air
syn keyword ArtsVariable refr_index_air_agenda
syn keyword ArtsVariable refr_index_air_group
syn keyword ArtsVariable refellipsoid
syn keyword ArtsVariable rte_alonglos_v
syn keyword ArtsVariable rte_los
syn keyword ArtsVariable rte_pos
syn keyword ArtsVariable rte_pos2
syn keyword ArtsVariable rtp_mag
syn keyword ArtsVariable rtp_los
syn keyword ArtsVariable rtp_pos
syn keyword ArtsVariable rtp_pressure
syn keyword ArtsVariable rtp_temperature
syn keyword ArtsVariable rtp_temperature_nlte
syn keyword ArtsVariable rtp_vmr
syn keyword ArtsVariable scat_aa_grid
syn keyword ArtsVariable scat_aa_index
syn keyword ArtsVariable scat_data
syn keyword ArtsVariable scat_data_mono
syn keyword ArtsVariable scat_data_single
syn keyword ArtsVariable scat_lat_index
syn keyword ArtsVariable scat_lon_index
syn keyword ArtsVariable scat_meta_single
syn keyword ArtsVariable scat_meta
syn keyword ArtsVariable scat_p_index
syn keyword ArtsVariable scat_species
syn keyword ArtsVariable scat_species_mass_density_field
syn keyword ArtsVariable scat_species_mass_flux_field
syn keyword ArtsVariable scat_species_mean_mass_field
syn keyword ArtsVariable scat_species_number_density_field
syn keyword ArtsVariable scat_za_grid
syn keyword ArtsVariable scat_za_index
syn keyword ArtsVariable sensor_checked
syn keyword ArtsVariable sensor_description_amsu
syn keyword ArtsVariable sensor_los
syn keyword ArtsVariable sensor_norm
syn keyword ArtsVariable sensor_pol
syn keyword ArtsVariable sensor_pol_array
syn keyword ArtsVariable sensor_pos
syn keyword ArtsVariable sensor_response
syn keyword ArtsVariable sensor_response_aa
syn keyword ArtsVariable sensor_response_agenda
syn keyword ArtsVariable sensor_response_dlos
syn keyword ArtsVariable sensor_response_dlos_grid
syn keyword ArtsVariable sensor_response_f
syn keyword ArtsVariable sensor_response_f_grid
syn keyword ArtsVariable sensor_response_pol
syn keyword ArtsVariable sensor_response_pol_grid
syn keyword ArtsVariable sensor_time
syn keyword ArtsVariable sideband_mode
syn keyword ArtsVariable sideband_mode_multi
syn keyword ArtsVariable sideband_response
syn keyword ArtsVariable sideband_response_multi
syn keyword ArtsVariable specular_los
syn keyword ArtsVariable spt_calc_agenda
syn keyword ArtsVariable stokes_dim
syn keyword ArtsVariable src_xsec_per_species
syn keyword ArtsVariable src_coef
syn keyword ArtsVariable src_coef_per_species
syn keyword ArtsVariable stokes_rotation
syn keyword ArtsVariable surface_complex_refr_index
syn keyword ArtsVariable surface_emission
syn keyword ArtsVariable surface_emissivity_DISORT
syn keyword ArtsVariable surface_los
syn keyword ArtsVariable surface_normal
syn keyword ArtsVariable surface_rmatrix
syn keyword ArtsVariable surface_rtprop_agenda
syn keyword ArtsVariable surface_rtprop_sub_agenda0
syn keyword ArtsVariable surface_rtprop_sub_agenda1
syn keyword ArtsVariable surface_rtprop_sub_agenda2
syn keyword ArtsVariable surface_rtprop_sub_agenda3
syn keyword ArtsVariable surface_rtprop_sub_agenda4
syn keyword ArtsVariable surface_rtprop_sub_agenda5
syn keyword ArtsVariable surface_skin_t
syn keyword ArtsVariable surface_reflectivity
syn keyword ArtsVariable surface_scalar_reflectivity
syn keyword ArtsVariable surface_type
syn keyword ArtsVariable surface_type_aux
syn keyword ArtsVariable surface_type_mask
syn keyword ArtsVariable test_agenda
syn keyword ArtsVariable timer
syn keyword ArtsVariable transmitter_pos
syn keyword ArtsVariable t_field
syn keyword ArtsVariable t_nlte_field
syn keyword ArtsVariable t_field_raw
syn keyword ArtsVariable t_nlte_field_raw
syn keyword ArtsVariable t_surface
syn keyword ArtsVariable use_mean_scat_data
syn keyword ArtsVariable verbosity
syn keyword ArtsVariable vmr_field
syn keyword ArtsVariable vmr_field_raw
syn keyword ArtsVariable wind_u_field
syn keyword ArtsVariable wind_v_field
syn keyword ArtsVariable wind_w_field
syn keyword ArtsVariable wmrf_channels
syn keyword ArtsVariable wmrf_weights
syn keyword ArtsVariable xml_output_type
syn keyword ArtsVariable x
syn keyword ArtsVariable xa
syn keyword ArtsVariable y
syn keyword ArtsVariable y_aux
syn keyword ArtsVariable y_f
syn keyword ArtsVariable y_geo
syn keyword ArtsVariable y_los
syn keyword ArtsVariable y_pol
syn keyword ArtsVariable y_pos
syn keyword ArtsVariable yb
syn keyword ArtsVariable ybatch
syn keyword ArtsVariable ybatch_aux
syn keyword ArtsVariable ybatch_calc_agenda
syn keyword ArtsVariable ybatch_index
syn keyword ArtsVariable ybatch_jacobians
syn keyword ArtsVariable ybatch_n
syn keyword ArtsVariable ybatch_start
syn keyword ArtsVariable yf
syn keyword ArtsVariable z_field
syn keyword ArtsVariable z_field_raw
syn keyword ArtsVariable z_hse_accuracy
syn keyword ArtsVariable z_surface
syn keyword ArtsVariable zeeman_linerecord_precalc
" Definition of Workspace variable groups
syn keyword ArtsGroup Agenda
syn keyword ArtsGroup Any
syn keyword ArtsGroup ArrayOfArrayOfGriddedField1
syn keyword ArtsGroup ArrayOfArrayOfGriddedField2
syn keyword ArtsGroup ArrayOfArrayOfGriddedField3
syn keyword ArtsGroup ArrayOfArrayOfIndex
syn keyword ArtsGroup ArrayOfArrayOfLineMixingRecord
syn keyword ArtsGroup ArrayOfArrayOfLineRecord
syn keyword ArtsGroup ArrayOfArrayOfMatrix
syn keyword ArtsGroup ArrayOfArrayOfScatteringMetaData
syn keyword ArtsGroup ArrayOfArrayOfSingleScatteringData
syn keyword ArtsGroup ArrayOfArrayOfSpeciesTag
syn keyword ArtsGroup ArrayOfArrayOfTensor3
syn keyword ArtsGroup ArrayOfArrayOfTensor6
syn keyword ArtsGroup ArrayOfArrayOfVector
syn keyword ArtsGroup ArrayOfCIARecord
syn keyword ArtsGroup ArrayOfGriddedField1
syn keyword ArtsGroup ArrayOfGriddedField2
syn keyword ArtsGroup ArrayOfGriddedField3
syn keyword ArtsGroup ArrayOfGriddedField4
syn keyword ArtsGroup ArrayOfIndex
syn keyword ArtsGroup ArrayOfLineMixingRecord
syn keyword ArtsGroup ArrayOfLineRecord
syn keyword ArtsGroup ArrayOfLineshapeSpec
syn keyword ArtsGroup ArrayOfMatrix
syn keyword ArtsGroup ArrayOfQuantumIdentifier
syn keyword ArtsGroup ArrayOfRetrievalQuantity
syn keyword ArtsGroup ArrayOfScatteringMetaData
syn keyword ArtsGroup ArrayOfSingleScatteringData
syn keyword ArtsGroup ArrayOfSparse
syn keyword ArtsGroup ArrayOfString
syn keyword ArtsGroup ArrayOfTensor3
syn keyword ArtsGroup ArrayOfTensor4
syn keyword ArtsGroup ArrayOfTensor6
syn keyword ArtsGroup ArrayOfTensor7
syn keyword ArtsGroup ArrayOfVector
syn keyword ArtsGroup CIARecord
syn keyword ArtsGroup GasAbsLookup
syn keyword ArtsGroup GridPos
syn keyword ArtsGroup GriddedField1
syn keyword ArtsGroup GriddedField2
syn keyword ArtsGroup GriddedField3
syn keyword ArtsGroup GriddedField4
syn keyword ArtsGroup GriddedField5
syn keyword ArtsGroup GriddedField6
syn keyword ArtsGroup Index
syn keyword ArtsGroup MCAntenna
syn keyword ArtsGroup Matrix
syn keyword ArtsGroup Numeric
syn keyword ArtsGroup Ppath
syn keyword ArtsGroup QuantumIdentifier
syn keyword ArtsGroup ScatteringMetaData
syn keyword ArtsGroup SingleScatteringData
syn keyword ArtsGroup Sparse
syn keyword ArtsGroup SpeciesAuxData
syn keyword ArtsGroup String
syn keyword ArtsGroup Tensor3
syn keyword ArtsGroup Tensor4
syn keyword ArtsGroup Tensor5
syn keyword ArtsGroup Tensor6
syn keyword ArtsGroup Tensor7
syn keyword ArtsGroup Timer
syn keyword ArtsGroup Vector
syn keyword ArtsGroup Verbosity
