map! <C-l> /* Copyright (C) 2004 Oliver Lemke<CR><CR>
      \This program is free software; you can redistribute it and/or<CR>
      \modify it under the terms of the GNU General Public License as<CR>
      \published by the Free Software Foundation; either version 2 of the<CR>
      \License, or (at your option) any later version.<CR><CR>
      \This program is distributed in the hope that it will be useful,<CR>
      \but WITHOUT ANY WARRANTY; without even the implied warranty of<CR>
      \MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<CR>
      \GNU General Public License for more details.<CR><CR>
      \You should have received a copy of the GNU General Public License<CR>
      \along with this program; if not, write to the Free Software<CR>
      \Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307<CR>
      \USA<CR>
      \<BS>/<CR><CR>

setlocal noexpandtab
setlocal sw=8
set columns=100
