"setlocal cindent cino=:0,l1,g0,c3,(0,)100,*100
"setlocal expandtab shiftwidth=2 tabstop=2 textwidth=100

map #p vip:!par w79
map #rb :set noexpandtab:set sw=8:set ts=8

map! <C-l> /* Copyright (C) 2013 Oliver Lemke<CR><CR>
      \This program is free software: you can redistribute it and/or modify<CR>
      \it under the terms of the GNU General Public License as published by<CR>
      \the Free Software Foundation, either version 3 of the License, or<CR>
      \(at your option) any later version.<CR><CR>
      \This program is distributed in the hope that it will be useful,<CR>
      \but WITHOUT ANY WARRANTY; without even the implied warranty of<CR>
      \MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<CR>
      \GNU General Public License for more details.<CR><CR>
      \You should have received a copy of the GNU General Public License<CR>
      \along with this program.  If not, see <http://www.gnu.org/licenses/>.<CR><CR>
      \<BS>/<CR><CR>

